namespace Task_lesson6
{
    enum RequestWorkResultType
    {
        // возможные варианты результата рассмотрения запроса каким-либо работником:

        Deny           = 0,   // отклонить самостоятельно
        Approve        = 1,   // одобрить самостоятельно
        TransmitHigher = 2,   // отправить на рассмотрение начальнику
    }
}
